<!DOCTYPE html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html lang="en">
<head>

  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Dr Neetu Singh</title>

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Health Care Medical Html5 Template">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Themefisher Novena HTML Template v1.0">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- 
  Essential stylesheets
  =====================================-->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/icofont/icofont.min.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body id="top">

<header>
	<div class="header-top-bar">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6">
					<ul class="top-bar-info list-inline-item pl-0 mb-0">
						<li class="list-inline-item"><a href="mailto:motherandkidzclinic@gmail.com"><i class="icofont-support-faq mr-2"></i>motherandkidzclinic@gmail.com</a></li>
						<li class="list-inline-item"><i class="icofont-location-pin mr-2"></i> F-BLOCK, GF-5, Ahinsa Khand 2, Indirapuram, Ghaziabad, Uttar Pradesh 201010 </li>
					</ul>
				</div>
				<div class="col-lg-6">
					<div class="text-lg-right top-right-bar mt-2 mt-lg-0">
						<a href="tel:+91 9650023328">
							<span>Call Now : </span>
							<span class="h4">+91 9650023328</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<nav class="navbar navbar-expand-lg navigation" id="navbar">
		<div class="container">
			<a class="navbar-brand" href="index.html">
				<img src="images/logo-01.png" alt="" class="img-fluid"height="100px" width="100px" >				

			</a>

			<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarmain"
				aria-controls="navbarmain" aria-expanded="false" aria-label="Toggle navigation">
				<span class="icofont-navigation-menu"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarmain">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
				
					<!-- <li class="nav-item"><a class="nav-link" href="about.html">About</a></li> -->

					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="doctor.html" id="dropdown03" data-toggle="dropdown"
							aria-haspopup="true" aria-expanded="false">About us <i class="icofont-thin-down"></i></a>
						<ul class="dropdown-menu" aria-labelledby="dropdown03">
							<li><a class="dropdown-item" href="drbijender.html">Dr. Bijendra Singh</a></li>
							<li><a class="dropdown-item" href="drneetu.html">Dr. Neetu Singh</a></li>
							
							</li>

</ul>


					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="service.html" id="dropdown02" data-toggle="dropdown"
							aria-haspopup="true" aria-expanded="false">Services <i class="icofont-thin-down"></i></a>
						<ul class="dropdown-menu" aria-labelledby="dropdown02">
							<li><a class="dropdown-item" href="service.html">Dr. Neetu Singh</a></li>
							<li><a class="dropdown-item" href="drbijenderservice.html">Dr.Bijender Singh</a></li>
                    
							
							</li>
						</ul>
					</li>
					<li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
					<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
					
						</ul>
					</li>

					
				</ul>
			</div>
		</div>
	</nav>
</header>

<section class="page-title bg-1">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block text-center">
          <span class="text-white">About Us</span>
          <h1 class="text-capitalize mb-5 text-lg">About Us</h1>

         
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section about-page">
	<div class="container">
		<div class="row">
			<div class="col-lg-4">
				<h2 class="title-color">Personal care for your healthy living</h2>
			</div>
			<div class="col-lg-8">
				<p>Dr. Neetu Singh is currently Director Cobs & Gyna Numed Superspeciality hospital Noida Extension and  Ex. Senior consultant Fortis hospital Noida Currently she is also associated as visiting consultant with fort's hospital Noida Apollo Cradle hospital Indirapuram, Shanti Gopal hospital, Indirapuram Her motto is to provide evidence based health care to all her patients as per international standards She is available 24X7 for her patients in case of emergency. She treats and Care about her patients like her family.
					She is an _expert. in managing high risk obstetrics, Infertility cases,
					 all major at obstetrical and gynaecological problems
				</p>
			</div>
		</div>
	</div>
</section>

<section class="fetaure-page ">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-6">
				<div class="about-block-item mb-5 mb-lg-0">
					<img src="images/surgery.jpg" alt="" class="img-fluid w-100">
					<h4 class="mt-3">Uterus removal surgery</h4>
					<p>
						A hysterectomy is a surgical procedure to remove the womb (uterus). You'll no longer be able to get pregnant after the operation. If you have not already gone through the menopause,
						 you'll no longer have periods, regardless of your age. It's more common for women aged 40 to 50.					</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="about-block-item mb-5 mb-lg-0">
					<img src="images/gynae.jpg" alt="" class="img-fluid w-100">
					<h4 class="mt-3">Gynae Prroblems</h4>
					<p>

						What Is a Gynecological Disorder? A gynecological disorder is a condition that affects the normal function of female reproductive organs,
						 including the breasts and organs in the abdominal and pelvic area, namely the womb (uterus), ovaries, fallopian tubes, vagina and vulva.
					</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="about-block-item mb-5 mb-lg-0">
					<img src="images/family.jpg" alt="" class="img-fluid w-100">
					<h4 class="mt-3">Family planing and full contraceptive service</h4>
					<p>Contraceptive methods ; Monthly injectables or combined injectable contraceptives (CIC), Prevents the release of eggs from the ovaries (ovulation) .</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="about-block-item">
					<img src="images/polycy.jpg" alt="" class="img-fluid w-100">
					<h4 class="mt-3">Polycystic ovaraySyndrome in Adolescene CU-T insertion</h4>
					<p>This condition often becomes recognized at the time of puberty. The standard treatment for this condition is oral contraceptive pills, which are used not for contraception, but to cause a regular, monthly bleeding pattern. .</p>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="section team">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-6">
				<div class="section-title text-center">
					<h2 class="mb-4">Meet Our Specialist</h2>
					<div class="divider mx-auto my-4"></div>
					<p>Today’s users expect effortless experiences. Don’t let essential people and processes stay stuck in the past. Speed it up, skip the hassles</p>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="team-block mb-5 mb-lg-0">
					<img src="images/neetu2.jpg" alt="" class="img-fluid w-100">

					<div class="content">
						<h4 class="mt-4 mb-0"><a href="drneetu.html">Dr. Neetu Singh</a></h4>
						<p class="pp">Internist, Emergency Physician</p>
					</div>
				</div>
			</div>

			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="team-block mb-5 mb-lg-0">
					<img src="images/drvij.jpg" alt="" class="img-fluid w-100">

					<div class="content">
						<h4 class="mt-4 mb-0" class="pp"><a href="drbijender.html">Dr. Bijender Singh</a></h4>
						<p class="pp">Surgeon, Сardiologist, Internist</p>
					</div>
				</div>
			</div>

			<!-- <div class="col-lg-3 col-md-6 col-sm-6">
				<div class="team-block mb-5 mb-lg-0">
					<img src="images/team/3.jpg" alt="" class="img-fluid w-100">

					<div class="content">
						<h4 class="mt-4 mb-0"><a href="doctor-single.html">Siamon john</a></h4>
						<p>Internist, General Practitioner</p>
					</div>
				</div>
			</div> -->
			<!-- <div class="col-lg-3 col-md-6 col-sm-6">
				<div class="team-block">
					<img src="images/neetu2.jpg" alt="" class="img-fluid w-100">

					<div class="content">
						<h4 class="mt-4 mb-0"><a href="doctor-single.html">Rishat Ahmed</a></h4>
						<p>Orthopedic Surgeon</p>
					</div>
				</div>
			</div> -->
		</div>
	</div>
</section>

<section class="section testimonial">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 offset-lg-6">
				<div class="section-title">
					<h2 class="mb-4">What they say about us</h2>
					<div class="divider  my-4"></div>
				</div>
			</div>
		</div>
		<div class="row align-items-center">
			<div class="col-lg-6 testimonial-wrap offset-lg-6">
				

				<div class="testimonial-block">
					<div class="client-info">
						<h4>Dr. Neetu Singh</h4>
						<!-- <span>Mullar Sarth</span> -->
					</div>
					<p>
						Dr. Neetu Singh is currently Director Cobs & Gyna Numed Superspeciality hospital Noida Extension and  Ex. Senior consultant Fortis hospital Noida Currently she is also associated as visiting consultant with fort's hospital Noida Apollo Cradle hospital Indirapuram, Shanti Gopal hospital, Indirapuram Her motto is to provide evidence based health care to all her patients as per international standards She is available 24X7 for her patients in case of emergency. She treats and Care about her patients like her family.
						She is an _expert. in managing high risk obstetrics, Infertility cases,
						 all major at obstetrical and gynaecological problems		
									</p>
					<i class="icofont-quote-right"></i>
				</div>

				

				<div class="testimonial-block">
					<div class="client-info">
						<h4>Dr. Bijender Singh</h4>
						<!-- <span>Partho Sarothi</span> -->
					</div>
					<p>
						Dr. Bijender Singh is currently Head of the Department Pediatrics (Numed super speciality hospital, Noida Extension). and also senior
						consultant Pediatrician at Max hospital Vaishali He is having more than 22 years experience in clinical field.
						 He has managed high risk. new borns and children. He did his MBBS from prestigious pr. SN. medical college, 
						 Jodhpur with gold medals in various subjects. He did his post graduation from India's
						  one of the most prestigious Maulana Azad Medical colly.
						   He is national training of pediatric faculty for doctors					</p>
					<i class="icofont-quote-right"></i>
				</div>

				
			</div>
		</div>
	</div>
</section>
<!-- footer Start -->
<footer class="footer section gray-bg">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 mr-auto col-sm-6">
				<div class="widget mb-5 mb-lg-0">
					<div class="logo mb-4">
						<img src="images/headerlogo.png" alt="" class="img-fluid" height="100px" width="100px">
					</div>
					<p>
						Dr. Neetu Singh practices at Mother and Kidz Clinic - Indirapuram.
						 The doctor also provides online video consultation through Practo.</p>

					<ul class="list-inline footer-socials mt-4">
						<li class="list-inline-item">
							<a href="https://www.facebook.com/Mother-Kidz-Clinic-110110738814082"><i class="icofont-facebook"></i></a>
						</li>
						<li class="list-inline-item">
							<a href="https://www.instagram.com/motherkidzclinic/"><i class="icofont-instagram"></i></a>
						</li>
						<li class="list-inline-item">
							<a href="https://www.pinterest.com/themefisher/"><i class="icofont-linkedin"></i></a>
						</li>
					</ul>
				</div>
			</div>

			<div class="col-lg-2 col-md-6 col-sm-6">
				<div class="widget mb-5 mb-lg-0">
					<h4 class="text-capitalize mb-3">Department</h4>
					<div class="divider mb-4"></div>

					<ul class="list-unstyled footer-menu lh-35">
						<li><a href="#!">Gynaecology </a></li>
						<li><a href="#!">Pediatrician</a></li>
						
					</ul>
				</div>
			</div>


			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="widget widget-contact mb-5 mb-lg-0">
					<h4 class="text-capitalize mb-3">Get in Touch</h4>
					<div class="divider mb-4"></div>

					<div class="footer-contact-block mb-4">
						<div class="icon d-flex align-items-center">
							<i class="icofont-email mr-3"></i>
							<span class="h6 mb-0">Support Available for 24/7</span>
						</div>
						<h4 class="mt-2"><a href="mailto:motherandkidzclinic@gmail.com">motherandkidzclinic@gmail.com</a></h4>
					</div>

					<div class="footer-contact-block">
						<div class="icon d-flex align-items-center">
							<i class="icofont-support mr-3"></i>
							<span class="h6 mb-0">Mon to Sat : 09:30 - 8:00</span>
						</div>
						<h4 class="mt-2"><a href="tel:+91 9650023328">+91 9650023328</a></h4>
					</div>
				</div>
			</div>
		</div>

		<div class="footer-btm py-4 mt-5">
			<div class="row align-items-center justify-content-between">
				<div class="col-lg-6">
					<div class="copyright">
						<a href="https://promotionadda.co.in/"><img src="images/footerlogo.png" alt="" height="95px" width="130px"></a>	

						Copyright &copy; <a href="https://themefisher.com/"></a>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="subscribe-form text-lg-right mt-5 mt-lg-0">
						<form action="#" class="subscribe">
							<input type="text" class="form-control" placeholder="Your Email address" required>
							<button type="submit" class="btn btn-main-2 btn-round-full">Subscribe</button>
						</form>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-4">
					<a class="backtop scroll-top-to" href="#top">
						<i class="icofont-long-arrow-up"></i>
					</a>
				</div>
			</div>
		</div>
	</div>
</footer>
   
<div id="deployform" class="deployform">
	<!-- <i class="fa fa-envelope icon" aria-hidden="true"></i> -->
	<!-- <i class="fa fa-times cancel" aria-hidden="true"></i> -->
	<i class="fa-brands fa-whatsapp"></i>
	<form class="form">
	  <input type="text" placeholder="Name" required />
	  <input type="text" placeholder="Phone" required />
	  <textarea rows="3" placeholder="Your message" required></textarea>
	  <button>Send</button>
	</form>
  </div>
  
  <div class="whatsapp">
  
  </div>
    <!-- 
    Essential Scripts
    =====================================-->
    <script src="plugins/jquery/jquery.js"></script>
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <script src="plugins/shuffle/shuffle.min.js"></script>

    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA"></script>
    <script src="plugins/google-map/gmap.js"></script>
    
    <script src="js/script.js"></script>
	<script>
		$("#deployform").click(function () {
	  $(this).addClass("open");
	});
	
	$(".cancel").click(function (e) {
	  $(this).parent().removeClass("open");
	  e.stopPropagation();
	});
	</script>
  </body>
  </html>