<!DOCTYPE html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html lang="en">
<head>

  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Novena- Health Care &amp; Medical template</title>

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Health Care Medical Html5 Template">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Themefisher Novena HTML Template v1.0">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png" />

  <!-- 
  Essential stylesheets
  =====================================-->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/icofont/icofont.min.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body id="top">

<header>
	<div class="header-top-bar">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6">
					<ul class="top-bar-info list-inline-item pl-0 mb-0">
						<li class="list-inline-item"><a href="mailto:motherandkidzclinic@gmail.com"><i class="icofont-support-faq mr-2"></i>motherandkidzclinic@gmail.com</a></li>
						<li class="list-inline-item"><i class="icofont-location-pin mr-2"></i> F-BLOCK, GF-5, Ahinsa Khand 2, Indirapuram, Ghaziabad, Uttar Pradesh 201010</li>
					</ul>
				</div>
				<div class="col-lg-6">
					<div class="text-lg-right top-right-bar mt-2 mt-lg-0">
						<a href="tel:+91 7838238982">
							<span>Call Now : </span>
							<span class="h4">+91 7838238982</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<nav class="navbar navbar-expand-lg navigation" id="navbar">
		<div class="container">
			<a class="navbar-brand" href="index.html">
				<img src="images/headerlogo.png" alt="" class="img-fluid" height="100px" width="100px">
			</a>

			<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarmain"
				aria-controls="navbarmain" aria-expanded="false" aria-label="Toggle navigation">
				<span class="icofont-navigation-menu"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarmain">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
					<!-- <li class="nav-item"><a class="nav-link" href="about.html">About</a></li> -->
					<!-- <li class="nav-item"><a class="nav-link" href="service.html">Services</a></li> -->

					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="about.html" id="dropdown02" data-toggle="dropdown"
							aria-haspopup="true" aria-expanded="false">About <i class="icofont-thin-down"></i></a>
						<ul class="dropdown-menu" aria-labelledby="dropdown02">
							<li><a class="dropdown-item" href="drneetu.html">Dr. Neetu Singh</a></li>
							<li><a class="dropdown-item" href="drbijender.html">Dr. Bijendra Singh</a></li>
                    
							<!-- <li class="dropdown dropdown-submenu dropright">
								<a class="dropdown-item dropdown-toggle" href="#!" id="dropdown0301" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sub Menu</a>
			
								<ul class="dropdown-menu" aria-labelledby="dropdown0301">
									<li><a class="dropdown-item" href="index.html">Submenu 01</a></li>
									<li><a class="dropdown-item" href="index.html">Submenu 02</a></li>
								</ul>
							</li> -->
						</ul>
					</li>

					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="service.html" id="dropdown03" data-toggle="dropdown"
							aria-haspopup="true" aria-expanded="false">Services <i class="icofont-thin-down"></i></a>
						<ul class="dropdown-menu" aria-labelledby="dropdown03">
							<li><a class="dropdown-item" href="drbijenderservice.html">Dr. Bijender Singh</a></li>
							<li><a class="dropdown-item" href="service.html">Dr. Neetu Singh</a></li>
							
						</ul>
					</li>
					<li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>

					<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
					<li><a href="appoinment.html" class="btn btn-main btn-round-full">Make a appoinment</a></li>

					
				</ul>
			</div>
		</div>
	</nav>
</header>

<section class="page-title bg-1">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block text-center">
          <span class="text-white">Doctor Details</span>
          <h1 class="text-capitalize mb-5 text-lg">Dr. Bijender Singh</h1>

        
        </div>
      </div>
    </div>
  </div>
</section>


<section class="section doctor-single">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-6">
				<div class="doctor-img-block">
					<img src="images/drvij.jpg" alt="" class="img-fluid w-100">

					<div class="info-block mt-4">
						<h4 class="mb-0">Dr. Bijender Singh</h4>
						<p>Orthopedic Surgary</p>

						<ul class="list-inline mt-4 doctor-social-links">
							<li class="list-inline-item"><a href="https://www.facebook.com/Mother-Kidz-Clinic-110110738814082"><i class="icofont-facebook"></i></a></li>
							<li class="list-inline-item"><a href="https://www.instagram.com/motherkidzclinic/"><i class="icofont-instagram"></i></a></li>
							<li class="list-inline-item"><a href="#!"><i class="icofont-skype"></i></a></li>
							<li class="list-inline-item"><a href="#!"><i class="icofont-linkedin"></i></a></li>
							<li class="list-inline-item"><a href="#!"><i class="icofont-pinterest"></i></a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="col-lg-8 col-md-6">
				<div class="doctor-details mt-4 mt-lg-0">
					<h2 class="text-md">Introducing to myself</h2>
					<div class="divider my-4"></div>
					<p>Dr. Bijender Singh is currently Head of the Department Pediatrics (Numed super speciality hospital, Noida Extension). and also senior
						consultant Pediatrician at Max hospital Vaishali He is having more than 22 years experience in clinical field.
						 He has managed high risk. new borns and children. He did his MBBS from prestigious pr. SN. medical college, 
						 Jodhpur with gold medals in various subjects. He did his post graduation from India's
						  one of the most prestigious Maulana Azad Medical colly.
						   He is national training of pediatric faculty for doctors	</p>
					
					<a href="appoinment.html" class="btn btn-main-2 btn-round-full mt-3">Make an Appoinment<i
							class="icofont-simple-right ml-2  "></i></a>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="section doctor-qualification gray-bg">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<div class="section-title">
					<h3>My Educational Qualifications</h3>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-6 mb-4 mb-lg-0">
				<div class="edu-block mb-5">
					<span class="h6 text-muted"> Jodhpur, 2002</span>
					<h4 class="mb-3 title-color">MBBS - Dr. Sampurnanand Medical College, Jodhpur, 2002</h4>
					<p>
						Dr. Bijender was recommended by several people to me and he is really good.
						 He explains about the health issues and treatment for the same very well. 
						He is never in a hurry. He takes his own time to analyze and study.
					</p>
				</div>

			
			</div>

			<div class="col-lg-6">
				

<!-- <div class="edu-block"> -->
					<span class="h6 text-muted">NEW DELHI, 2006 </span>
					<h4 class="mb-3 title-color">MD - Pediatrics - MAMC,NEW DELHI, 2006</h4>
					<p>
						Dr Brajendra always listen the problem very calmly and advise the best.
						 He will always pick the phone when needed. We are very confident to take advise
						  from him even when we were out of station. We moved out from Vaishali to far location but 
						  still prefer to visit doctor for my both kids Samar(3.5 Yr) and Viraj (1.5 Yr).

Highly recommended
					
					</p>
				</div>


				
			</div>
		</div>
	</div>
</section>


<section class="section doctor-skills">
	<div class="container">
		<div class="row">
			<div class="col-lg-4">
				<h3>My skills</h3>

				<li><i class="icofont-check mr-2"></i>Growth & Development Evaluation / Management</li>	
				<li><i class="icofont-check mr-2"></i>Vaccination/ Immunization</li>
				<li><i class="icofont-check mr-2"></i>Pediatrician</li>
				<li><i class="icofont-check mr-2"></i>Viral Fever Treatment</li>
				<li><i class="icofont-check mr-2"></i>Nutritional Assessment</li>
				<li><i class="icofont-check mr-2"></i>All routine pediatric problems</li>


			</div>
			<div class="col-lg-4">
				<div class="skill-list">
					<h5 class="mb-4">Experience</h5>
					<ul class="list-unstyled department-service">
						<li><i class="icofont-check mr-2"></i>20 Years Experience </li>

						<li><i class="icofont-check mr-2"></i>2003 - 2006 Post Graduation at Lok Nayak Hospital</li>
						<li><i class="icofont-check mr-2"></i>2006 - 2009 Senior Resident at Lok Nayak Hospital</li>
						<li><i class="icofont-check mr-2"></i>2009 - 2016 Neonatologist at Max Vaishali Hospital</li>
						<li><i class="icofont-check mr-2"></i>2010 - Present Owner at Kidz Clinic</li>
					</ul>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="sidebar-widget  gray-bg p-4">
					<h5 class="mb-4">Make Appoinment</h5>

					<ul class="list-unstyled lh-35">
						<li class="d-flex justify-content-between align-items-center">
							<span>Monday -Sat</span>
							<span>10:00 - 11:30</span>
						</li>
						<li class="d-flex justify-content-between align-items-center">
							<span>Eve</span>
							<span>6:30 - 9:00</span>
						</li>
						<li class="d-flex justify-content-between align-items-center">
							<span>Sunday</span>
							<span>11:00 - 1:00</span>
						</li>
					</ul>

					<div class="sidebar-contatct-info mt-4">
						<p class="mb-0">Need Urgent Help?</p>
						<h3 class="text-color-2">+91 9650023328</h3>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<!-- footer Start -->
<footer class="footer section gray-bg">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 mr-auto col-sm-6">
				<div class="widget mb-5 mb-lg-0">
					<div class="logo mb-4">
						<img src="images/headerlogo.png" alt="" class="img-fluid" height="100px" width="100px">
					</div>
					<p>
						Dr. Neetu Singh practices at Mother and Kidz Clinic - Indirapuram.
						 The doctor also provides online video consultation through Practo.</p>

					<ul class="list-inline footer-socials mt-4">
						<li class="list-inline-item">
							<a href="https://www.facebook.com/Mother-Kidz-Clinic-110110738814082"><i class="icofont-facebook"></i></a>
						</li>
						<li class="list-inline-item">
							<a href="https://www.instagram.com/motherkidzclinic/"><i class="icofont-instagram"></i></a>
						</li>
						<li class="list-inline-item">
							<a href="https://www.pinterest.com/themefisher/"><i class="icofont-linkedin"></i></a>
						</li>
					</ul>
				</div>
			</div>

			<div class="col-lg-2 col-md-6 col-sm-6">
				<div class="widget mb-5 mb-lg-0">
					<h4 class="text-capitalize mb-3">Department</h4>
					<div class="divider mb-4"></div>

					<ul class="list-unstyled footer-menu lh-35">
						<li><a href="#!">Gynaecology </a></li>
						<li><a href="#!">Pediatrician</a></li>
						
					</ul>
				</div>
			</div>


			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="widget widget-contact mb-5 mb-lg-0">
					<h4 class="text-capitalize mb-3">Get in Touch</h4>
					<div class="divider mb-4"></div>

					<div class="footer-contact-block mb-4">
						<div class="icon d-flex align-items-center">
							<i class="icofont-email mr-3"></i>
							<span class="h6 mb-0">Support Available for 24/7</span>
						</div>
						<h4 class="mt-2"><a href="mailto:motherandkidzclinic@gmail.com">motherandkidzclinic@gmail.com</a></h4>
					</div>

					<div class="footer-contact-block">
						<div class="icon d-flex align-items-center">
							<i class="icofont-support mr-3"></i>
							<span class="h6 mb-0">Mon to Sat : 09:30 - 8:00</span>
						</div>
						<h4 class="mt-2"><a href="tel:+91 9650023328">+91 9650023328</a></h4>
					</div>
				</div>
			</div>
		</div>

		<div class="footer-btm py-4 mt-5">
			<div class="row align-items-center justify-content-between">
				<div class="col-lg-6">
					<div class="copyright">
						<a href="https://promotionadda.co.in/"><img src="images/footerlogo.png" alt="" height="95px" width="130px"></a>	

						Copyright &copy; <a href="https://themefisher.com/"></a>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="subscribe-form text-lg-right mt-5 mt-lg-0">
						<form action="#" class="subscribe">
							<input type="text" class="form-control" placeholder="Your Email address" required>
							<button type="submit" class="btn btn-main-2 btn-round-full">Subscribe</button>
						</form>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-4">
					<a class="backtop scroll-top-to" href="#top">
						<i class="icofont-long-arrow-up"></i>
					</a>
				</div>
			</div>
		</div>
	</div>
</footer>
   


<div id="deployform" class="deployform">
	<!-- <i class="fa fa-envelope icon" aria-hidden="true"></i> -->
	<!-- <i class="fa fa-times cancel" aria-hidden="true"></i> -->
	<i class="fa-brands fa-whatsapp"></i>
	<form class="form">
	  <input type="text" placeholder="Name" required />
	  <input type="text" placeholder="Phone" required />
	  <textarea rows="3" placeholder="Your message" required></textarea>
	  <button>Send</button>
	</form>
  </div>
  
  <div class="whatsapp">
  
  </div>
    <!-- 
    Essential Scripts
    =====================================-->
    <script src="plugins/jquery/jquery.js"></script>
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <script src="plugins/shuffle/shuffle.min.js"></script>

    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA"></script>
    <script src="plugins/google-map/gmap.js"></script>
    
    <script src="js/script.js"></script>

	<script>
		$("#deployform").click(function () {
	  $(this).addClass("open");
	});
	
	$(".cancel").click(function (e) {
	  $(this).parent().removeClass("open");
	  e.stopPropagation();
	});
	</script>
  </body>
  </html>