<!-- <!DOCTYPE html>


 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html lang="en">
<head>

  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Dr . Neetu Singh</title>

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Health Care Medical Html5 Template">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Themefisher Novena HTML Template v1.0">
  
  <!-- theme meta -->
  <meta name="theme-name" content="novena" />

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png" />

  <!-- 
  Essential stylesheets
  =====================================-->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/icofont/icofont.min.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">
  
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- ===========bootstrap================ -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>

<body id="top">

<header>
	<div class="header-top-bar">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6">
					<ul class="top-bar-info list-inline-item pl-0 mb-0">
						<li class="list-inline-item"><a href="mailto:motherandkidzclinic@gmail.com"><i class="icofont-support-faq mr-2"></i>motherandkidzclinic@gmail.com</a></li>
						<li class="list-inline-item"><i class="icofont-location-pin mr-2"></i> F-BLOCK, GF-5, Ahinsa Khand 2, Indirapuram, Ghaziabad, Uttar Pradesh 201010</li>
					</ul>
				</div>
				<div class="col-lg-6">
					<div class="text-lg-right top-right-bar mt-2 mt-lg-0">
						<a href="tel:+23-345-67890">
							<span>Call Now : </span>
							<span class="h4">9650023328</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<nav class="navbar navbar-expand-lg navigation" id="navbar">
		<div class="container">
			<a class="navbar-brand" href="index.html">
				<img src="images/headerlogo.png" alt="" class="img-fluid" height="100px" width="100px">
			</a>

			<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarmain"
				aria-controls="navbarmain" aria-expanded="false" aria-label="Toggle navigation">
				<span class="icofont-navigation-menu"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarmain">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="doctor.html" id="dropdown03" data-toggle="dropdown"
							aria-haspopup="true" aria-expanded="false">About <i class="icofont-thin-down"></i></a>
						<ul class="dropdown-menu" aria-labelledby="dropdown03">
							<li><a class="dropdown-item" href="drbijender.html">Dr. Bijendra Singh</a></li>
							<li><a class="dropdown-item" href="drneetu.html">Dr. Neetu Singh</a></li>
					<!-- <li class="nav-item"><a class="nav-link" href="about.html">About</a></li> -->
					<!-- <li class="nav-item"><a class="nav-link" href="service.html">Services</a></li> -->
</ul></li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="department.html" id="dropdown02" data-toggle="dropdown"
							aria-haspopup="true" aria-expanded="false">Services <i class="icofont-thin-down"></i></a>
						<ul class="dropdown-menu" aria-labelledby="dropdown02">
							<li><a class="dropdown-item" href="service.html">Dr Neetu Singh</a></li>
							<li><a class="dropdown-item" href="drbijenderservice.html">Dr Bijender Singh</a></li>
                    
							
						</ul>
					</li>
							<li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
							<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
	
				<li><a href="appoinment.html" class="btn btn-main btn-round-full">Make a appoinment</a></li>

					

						</ul>
					</li>
				</li>
					<!-- <li class="nav-item dropdown"> -->
						
					</li>
				</ul>
			</div>
		</div>
	</nav>
</header> 




<!-- =============bootstrap  strat================= -->


<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
	<div class="carousel-inner">
	  <div class="carousel-item active">
		<img class="d-block w-100" src="images/background.jpg" alt="First slide">
	  </div>
	  <div class="carousel-item">
		<img class="d-block w-100" src="images/background-2.jpg" alt="Second slide">
	  </div>
	  <div class="carousel-item">
		<img class="d-block w-100" src="images/background3.jpg" alt="Second slide">
	  </div>
	</div>
	<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
	  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	  <span class="sr-only">Previous</span>
	</a>
	<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
	  <span class="carousel-control-next-icon" aria-hidden="true"></span>
	  <span class="sr-only">Next</span>
	</a>
  </div>

<!-- =============bootstrap  strat================= -->

				
</div>
		</div>
	</div> 
</section>
<section class="features">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="feature-block d-lg-flex">
					<div class="feature-item mb-5 mb-lg-0">
						<div class="feature-icon mb-4">
							<i class="icofont-surgeon-alt"></i>
						</div>
						<span>24 Hours Service</span>
						<h4 class="mb-3">Online Appoinment</h4>
						<p class="mb-4">Get ALl time support for emergency.We have introduced the principle of family medicine.</p>
						<a href="appoinment.html" class="btn btn-main btn-round-full">Make a appoinment</a>
					</div>
				
					<div class="feature-item mb-5 mb-lg-0">
						<div class="feature-icon mb-4">
							<i class="icofont-ui-clock"></i>
						</div>
						<span>Timing schedule</span>
						<h4 class="mb-3">Working Hours</h4>
						<h4 class="mb-3">Dr . Neetu Singh</h4>

						<ul class="w-hours list-unstyled">
							<li class="d-flex justify-content-between">Mun - Sat : <span>9:30 - 8:00</span></li>
							<li class="d-flex justify-content-between">Evening : <span>6:00 - 8:00</span></li>
							<li class="d-flex justify-content-between"> Sun : <span>11:00 - 1:00</span></li>
						</ul>
					</div>
					
					<div class="feature-item mb-5 mb-lg-0">
						<div class="feature-icon mb-4">
							<i class="icofont-ui-clock"></i>
						</div>
						<span>Timing schedule</span>
						<h4 class="mb-3">Working Hours</h4>
						<h4 class="mb-3">Dr. Bijender Singh</h4>

						<ul class="w-hours list-unstyled">
							<li class="d-flex justify-content-between">Mon - Sat : <span>10:00 - 11:30</span></li>
							<li class="d-flex justify-content-between">Evening: <span>6:30 - 9:00</span></li>
							<li class="d-flex justify-content-between">Sunday : <span>11:00 - 1:00</span></li>
						</ul>
					</div>
				
				
				</div>
			</div>
		</div>
	</div>
</section>


<section class="section about">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-4 col-sm-6">
				<div class="about-img">
					<img src="images/drvij.jpg" alt="" class="img-fluid">
				</div>
			</div>
			<div class="col-lg-4   col-sm-6">
				<div class="about-img mt-4 mt-lg-0">
					<img src="images/neetu2.jpg" alt="" class="img-fluid">
				</div>
			</div>
			<div class="col-lg-4">
				<div class="about-content pl-4 mt-4 mt-lg-0">
					<h2 class="title-color">Personal care <br>& healthy living</h2>
					<p class="mt-4 mb-5">
						A healthy lifestyle includes plenty of sleep. It also includes “unplugging” once in a while to enjoy quiet activities such as reading or artwork. Watch this ...					</p>

					<a href="service.html" class="btn btn-main-2 btn-round-full btn-icon">Services<i class="icofont-simple-right ml-3"></i></a>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="cta-section ">
	<div class="container">
		<div class="cta position-relative">
			<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="counter-stat">
						<i class="icofont-doctor"></i>
						<span class="h3 counter" data-count="2550">0</span>
						<p>Happy People</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="counter-stat">
						<i class="icofont-flag"></i>
						<span class="h3 counter" data-count="700">0</span><span class="pls">+</span>
						<p>Surgery Comepleted</p>
					</div>
				</div>
				
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="counter-stat">
						<i class="icofont-badge"></i>
						<span class="h3 counter" data-count="02">0</span>+
						<p>Expert Doctors</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="counter-stat">
						<i class="icofont-globe"></i>
						<span class="h3 counter" data-count="200">0</span>
						<p>Award</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="section service gray-bg">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-7 text-center">
				<div class="section-title">
					<h2>Awards and Recognitions</h2>
					<div class="divider mx-auto my-4"></div>
					<p class="award">
						Awarded by world association of laproscopic surgeon - 2013
Certification in minimal access surgery from AIIMS Delhi - 2010
Certification in Hysteroscopy from Shimist Haryana - 2010
Certification in Colposcopy from Lifecare Delhi - 2011
						</p>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="service-item mb-4">
					<div class="icon d-flex align-items-center">
						<!-- <i class="icofont-laboratory text-lg"></i> -->
						<h4 class="mt-3 mb-3">Obstetrics Prolems</h4>
					</div>

					<div class="content">
						<p class="mb-4">          
							        Among them are abdominal pregnancy, abruptio placentae, 
									contracted pelvis, contraction ring, prolapse of the cord,
									 eclampsia, failed forceps and placenta previa.                </p>
					
					</div>
				</div>
			</div>

			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="service-item mb-4">
					<div class="icon d-flex align-items-center">
						<h4 class="mt-3 mb-3">Abortion/Medical</h4>
					</div>
					<div class="content">
						<p class="mb-4">   
							               Medically, abortion means loss of the fetus, . The term covers accidental or spontaneous ending, or miscarriage, of pregnancy as well as deliberate termination.                </p>
					
					</div>
				</div>
			</div>
			
			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="service-item mb-4">
					<div class="icon d-flex align-items-center">
						<!-- <i class="icofont-tooth text-lg"></i> -->
						<h4 class="mt-3 mb-3">Terminatioin of Pregnancy(MTP)</h4>
					</div>
					<div class="content">
						<p class="mb-4">                   Under the Act a pregnancy may be terminated up to 20 weeks by a married woman in the case of failure of contraceptive method or device                </p>
						
					</div>
				</div>
			</div>


			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="service-item mb-4">
					<div class="icon d-flex align-items-center">
						<!-- <i class="icofont-crutch text-lg"></i> -->
						<h4 class="mt-3 mb-3">Female Sexual Problems</h4>
					</div>

					<div class="content">
						<p class="mb-4">
							Low sexual desire. This most common of female sexual dysfunctions involves a lack of sexual interest and willingness to be sexual.                </p>
						</div>
				</div>
			</div>

			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="service-item mb-4">
					<div class="icon d-flex align-items-center">
						<!-- <i class="icofont-brain-alt text-lg"></i> -->
						<h4 class="mt-3 mb-3">Laparoscopic Surgery(Obs/Gyn)</h4>
					</div>
					<div class="content">
						<p class="mb-4">SToday, operative laparoscopy is routinely used by 
							gynecologists to perform
							

					</div>
				</div>
			</div>
			
			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="service-item mb-4">
					<div class="icon d-flex align-items-center">
						<h4 class="mt-3 mb-3">Fibroids Removal Surgery</h4>
					</div>
					<div class="content">
						<p class="mb-4">Surgical Procedure to Remove Uterine Fibroids by Best Myomectomy Procedure Surgeons.
								Get Assured Price cost। Quick Recovery Time.
								 
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="section appoinment">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-6 ">
				<div class="appoinment-content">
					<img src="images/logo.jpg	" alt="" class="img-fluid">
					
				</div>
			</div>
			<div class="col-lg-6 col-md-10 ">
				<div class="appoinment-wrap mt-5 mt-lg-0">
					<h2 class="mb-2 title-color">Book appoinment</h2>
					<p class="mb-4">Book Apollo Hospital Appointment For Counsultation of Your All Health Relates Concerns. Find Apollo Hospital Near You. Book Appointment in Just 15 Minutes for Medical Concerns।.</p>
					     <form id="#" class="appoinment-form" method="post" action="#">
                    <div class="row">
                         <div class="col-lg-6">
                            <div class="form-group">
                                <select class="form-control" id="exampleFormControlSelect1">
									<option>---Select Department ---</option>

									<option>Gynaecology</option>

                                  <option>Pediatrician</option> 
                                  
                                </select>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="form-group">
                                <select class="form-control" id="exampleFormControlSelect2">
                                  <option>--- Select Doctor ---</option>
								  <option>Dr. Neetu Singh</option>

                                  <option>Dr. Bijender Singh</option>
                                 
                                </select>
                            </div>
                        </div>

                         <div class="col-lg-6">
                            <div class="form-group">
                                <input name="date" id="date" type="date" class="form-control" placeholder="dd/mm/yyyy">
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="form-group">
                                <input name="time" id="time" type="time" class="form-control" placeholder="Time">
                            </div>
                        </div>
                         <div class="col-lg-6">
                            <div class="form-group">
                                <input name="name" id="name" type="text" class="form-control" placeholder="Full Name">
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="form-group">
                                <input name="phone" id="phone" type="Number" class="form-control" placeholder="Phone Number">
                            </div>
                        </div>
                    </div>
                    <div class="form-group-2 mb-4">
                        <textarea name="message" id="message" class="form-control" rows="6" placeholder="Your Message"></textarea>
                    </div>

                    <a class="btn btn-main btn-round-full" href="appoinment.html" >Make Appoinment <i class="icofont-simple-right ml-2  "></i></a>
                </form>
            </div>
			</div>
		</div>
	</div>
</section>
<section class="section testimonial-2 gray-bg">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-7">
				<div class="section-title text-center">
					<h2>We served over 5000+ Patients</h2>
					<div class="divider mx-auto my-4"></div>
					<p class="p-1">
						Our services are a perfect amalgamation of traditional medicine and the latest medical methodologies and modern treatment. Services. We served over 5000+					</p>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-12 testimonial-wrap-2">
				<div class="testimonial-block style-2  gray-bg">
					<i class="icofont-quote-right"></i>

					<div class="testimonial-thumb">
						<img src="images/ry.png" alt="" class="img-fluid">
					</div>

					<div class="client-info ">
						<h4> Rohit Yadav </h4>
						<p class="p-1">
							Dr. Neetu Singh ji is a very good and sensible doctor, the biggest thing about her is that she does not prescribe unnecessary tests and medicines. The nature of the doctor is also very good. She explains everything in detail. I have shown my wife to many doctors. I have noticed one thing that most of the doctors see their patients only for 10 to 15 minutes. But I took my wife to Dr. Neetu Singh ji, he gave us a lot of time and answered all our questions very well.
						</p>
					</div>
				</div>

				<div class="testimonial-block style-2  gray-bg">
					<div class="testimonial-thumb">
						<img src="images/vinod.png" alt="" class="img-fluid">
					</div>

					<div class="client-info">
						<h4> Vinod Kumar </h4>
						<p class="p-1">
							Finally, I am putting this review so that people take careful decision. I had a pathetic and stressful experience with the doctor. She did not inform in advance that she will be out of station in due date week and kept on suggesting us to admit early. She will forcefully do things in the last stage, which you will not even agree to do. Left with no choice but to change the doctor at last minute. Pls recall 21-28 Nov 2021. Its been more than a year.</p>          
						</p>
					</div>
					
					<i class="icofont-quote-right"></i>
				</div>

				<div class="testimonial-block style-2  gray-bg">
					<div class="testimonial-thumb">
						<img src="images/priya.png" alt="" class="img-fluid">
					</div>

					<div class="client-info">
						<h4> Priya Gudariya</h4>
						<p class="p-1">
							Experienced doctor, knows her patients well, connects with them emotionally, our was a planned cesarean due to breech baby, everything went smooth, post op period was without pain, My wife got up from bed on the very next day. Great experience with dr neetu, thanks a lot ma'am 😊</p>
						</p>
					</div>

				
					
					<i class="icofont-quote-right"></i>
				</div>

				<div class="testimonial-block style-2  gray-bg">
					<div class="testimonial-thumb">
						<img src="images/rakesh.png" alt="" class="img-fluid">
					</div>

					<div class="client-info">
						<h4>Rakesh Yadav</h4>
						<p class="p-1">
							Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
						
					</div>
					<i class="icofont-quote-right"></i>
				</div>

				<div class="testimonial-block style-2  gray-bg">
					<div class="testimonial-thumb">
						<img src="images/neha.png" alt="" class="img-fluid">
					</div>

					<div class="client-info">
						<h4>Neha Chaudhary</h4>
						<p class="p-1">
							Hi All,
							I hope this review help out many new parents to be.
							Dr. Neetu Singh is the best doctor I have ever met. I have successfully normal delivered my baby with the help, guidance and medication provided by the Mam.
							She always responded to my WhatsApp queries so quickly.
							Highly recommended..
							Thank you Mam.!  						</p>
					</div>
					<i class="icofont-quote-right"></i>
				</div>
			</div>
		</div>
	</div>
</section>

	
<!-- footer Start -->
<footer class="footer section gray-bg">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 mr-auto col-sm-6">
				<div class="widget mb-5 mb-lg-0">
					<div class="logo mb-4">
						<img src="images/headerlogo.png" alt="" class="img-fluid" height="100px" width="100px">
					</div>
					<p>
						Dr. Neetu Singh practices at Mother and Kidz Clinic - Indirapuram.
						 The doctor also provides online video consultation through Practo.</p>

					<ul class="list-inline footer-socials mt-4">
						<li class="list-inline-item">
							<a href="https://www.facebook.com/Mother-Kidz-Clinic-110110738814082"><i class="icofont-facebook"></i></a>
						</li>
						<li class="list-inline-item">
							<a href="https://www.instagram.com/motherkidzclinic/"><i class="icofont-instagram"></i></a>
						</li>
						<li class="list-inline-item">
							<a href="https://www.pinterest.com/themefisher/"><i class="icofont-linkedin"></i></a>
						</li>
					</ul>
				</div>
			</div>

			<div class="col-lg-2 col-md-6 col-sm-6">
				<div class="widget mb-5 mb-lg-0">
					<h4 class="text-capitalize mb-3">Department</h4>
					<div class="divider mb-4"></div>

					<ul class="list-unstyled footer-menu lh-35">
						<li><a href="#!">Gynaecology </a></li>
						<li><a href="#!">Pediatrician</a></li>
						
					</ul>
				</div>
			</div>


			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="widget widget-contact mb-5 mb-lg-0">
					<h4 class="text-capitalize mb-3">Get in Touch</h4>
					<div class="divider mb-4"></div>

					<div class="footer-contact-block mb-4">
						<div class="icon d-flex align-items-center">
							<i class="icofont-email mr-3"></i>
							<span class="h6 mb-0">Support Available for 24/7</span>
						</div>
						<h4 class="mt-2"><a href="mailto:motherandkidzclinic@gmail.com">motherandkidzclinic@gmail.com</a></h4>
					</div>

					<div class="footer-contact-block">
						<div class="icon d-flex align-items-center">
							<i class="icofont-support mr-3"></i>
							<span class="h6 mb-0">Mon to Sat : 09:30 - 8:00</span>
						</div>
						<h4 class="mt-2"><a href="tel:+91 9650023328">+91 9650023328</a></h4>
					</div>
				</div>
			</div>
		</div>

		<div class="footer-btm py-4 mt-5">
			<div class="row align-items-center justify-content-between">
				<div class="col-lg-6">
					<div class="copyright">
					<a href="https://promotionadda.co.in/"><img src="images/footerlogo.png" alt="" height="95px" width="130px"></a>	

						Copyright &copy; <a href="https://themefisher.com/"></a>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="subscribe-form text-lg-right mt-5 mt-lg-0">
						<form action="#" class="subscribe">
							<input type="text" class="form-control" placeholder="Your Email address" required>
							<button type="submit" class="btn btn-main-2 btn-round-full">Subscribe</button>
						</form>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-4">
					<a class="backtop scroll-top-to" href="#top">
						<i class="icofont-long-arrow-up"></i>
					</a>
				</div>
			</div>
		</div>
	</div>
</footer>

<div id="deployform" class="deployform">
  <!-- <i class="fa fa-envelope icon" aria-hidden="true"></i> -->
  <!-- <i class="fa fa-times cancel" aria-hidden="true"></i> -->
  <i class="fa-brands fa-whatsapp"></i>
  <form class="form">
    <input type="text" placeholder="Name" required />
    <input type="text" placeholder="Phone" required />
    <textarea rows="3" placeholder="Your message" required></textarea>
    <button>Send</button>
  </form>
</div>

<div class="whatsapp">

</div>
   

    <!-- 
    Essential Scripts
    =====================================-->
    <script src="plugins/jquery/jquery.js"></script>
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <script src="plugins/shuffle/shuffle.min.js"></script>

    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA"></script>
    <script src="plugins/google-map/gmap.js"></script>
    
    <script src="js/script.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
<script>
	$("#deployform").click(function () {
  $(this).addClass("open");
});

$(".cancel").click(function (e) {
  $(this).parent().removeClass("open");
  e.stopPropagation();
});
</script>
</body>
  </html>



