<!DOCTYPE html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html lang="en">
<head>

  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Dr Neetu</title>

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Health Care Medical Html5 Template">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Themefisher Novena HTML Template v1.0">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png" />

  <!-- 
  Essential stylesheets
  =====================================-->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/icofont/icofont.min.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body id="top">

<header>
	<div class="header-top-bar">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6">
					<ul class="top-bar-info list-inline-item pl-0 mb-0">
						<li class="list-inline-item"><a href="mailto:support@gmail.com"><i class="icofont-support-faq mr-2"></i>motherandkidzclinic@gmail.com</a></li>
						<li class="list-inline-item"><i class="icofont-location-pin mr-2"></i>F-BLOCK, GF-5, Ahinsa Khand 2, Indirapuram, Ghaziabad, Uttar Pradesh 201010 </li>
					</ul>
				</div>
				<div class="col-lg-6">
					<div class="text-lg-right top-right-bar mt-2 mt-lg-0">
						<a href="tel:+9650023328">
							<span>Call Now : </span>
							<span class="h4">+91 9650023328</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<nav class="navbar navbar-expand-lg navigation" id="navbar">
		<div class="container">
			<a class="navbar-brand" href="index.html">
				<img src="images/headerlogo.png" alt="" class="img-fluid" height="100px" width="100px">
			</a>

			<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarmain"
				aria-controls="navbarmain" aria-expanded="false" aria-label="Toggle navigation">
				<span class="icofont-navigation-menu"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarmain">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
					

					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="about.html" id="dropdown02" data-toggle="dropdown"
							aria-haspopup="true" aria-expanded="false">About<i class="icofont-thin-down"></i></a>
						<ul class="dropdown-menu" aria-labelledby="dropdown02">
							<li><a class="dropdown-item" href="drneetu.html">Dr. Neetu</a></li>
							<li><a class="dropdown-item" href="drbijender.html">Dr . Bijender Singh</a></li>
                    
							
						</ul>
					</li>

					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="service.html" id="dropdown03" data-toggle="dropdown"
							aria-haspopup="true" aria-expanded="false">Services <i class="icofont-thin-down"></i></a>
						<ul class="dropdown-menu" aria-labelledby="dropdown03">
							<li><a class="dropdown-item" href="drbijenderservice.html">Dr. Bijender Singh</a></li>
							<li><a class="dropdown-item" href="service.html">Dr. Neetu Singh</a></li>
							</ul></li>

							<li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>

					<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
					<li><a href="appoinment.html" class="btn btn-main btn-round-full">Make a appoinment</a></li>

						</ul>
					</li>

									</ul>
			</div>
		</div>
	</nav>
</header>

<section class="page-title bg-1">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block text-center">
          <span class="text-white">Our services</span>
          <h1 class="text-capitalize mb-5 text-lg">What We Do</h1>

          
        </div>
      </div>
    </div>
  </div>
</section>



<section class="section service-2">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="service-block mb-5">
					<img src="images/invitro.jpg" alt="" class="img-fluid">
					<div class="content">
						<h4 class="mt-4 mb-2 title-color">In-Vitro Fertilization (IVF)</h4>
						<p class="mb-4">A complex series of procedures used to help with fertility or
							 prevent genetic problems and assist with the conception of a child. During IVF </p>
					</div>
				</div>
			</div>

			 <div class="col-lg-4 col-md-6 col-sm-6">
				<div class="service-block mb-5">
					<img src="images/service/service-2.jpg" alt="" class="img-fluid">
					<div class="content">
						<h4 class="mt-4 mb-2  title-color">Mirena (Hormonallud)</h4>
						<p class="mb-4"> Mirena is a hormonal intrauterine device (IUD) that can
							 provide long-term birth control (contraception). The device is a T-shaped plastic.</p>
					</div>
				</div>
			</div>
			
			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="service-block mb-5">
					<img src="images/hvp.jpg" alt="" class="img-fluid">
					<div class="content">
						<h4 class="mt-4 mb-2 title-color">HPV Vaccination</h4>
						<p class="mb-4">All three HPV vaccines protect against HPV types 16 and 18 that cause most HPV cancers.
							 Since late 2016, only Gardasil-9 (9vHPV) is distributed in the United.</p>
					</div>
				</div>
			</div> 


			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="service-block mb-5 mb-lg-0">
					<img src="images/download (1).jpg" alt="" class="img-fluid">
					<div class="content">
						<h4 class="mt-4 mb-2 title-color">High-Risk Pregnancy Carer</h4>
						<p class="mb-4">Consultation with a maternal fetal medicine (high-risk pregnancy) specialist.</p>
					</div>
				</div>
			</div>
<!-- ===============================new -->

<div class="col-lg-4 col-md-6 col-sm-6">
	<div class="service-block mb-5 mb-lg-0">
		<img src="images/dysment.jpg" alt="" class="img-fluid">
		<div class="content">
			<h4 class="mt-4 mb-2 title-color">Dysmernorrhea Treatment</h4>
			<p class="mb-4"> Prostaglandin inhibitors,
				 such as nonsteroidal anti-inflammatory medications.</p>
		</div>
	</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6">
	<div class="service-block mb-5 mb-lg-0">
		<img src="images/hystere.jpg" alt="" class="img-fluid">
		<div class="content">
			<h4 class="mt-4 mb-2 title-color">Hysterectomy (Abdominal/Vaginal)</h4>
			<p class="mb-4">Vaginal hysterectomy is a surgical procedure to remove the uterus through the vagina. .</p>
		</div>
	</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6">
	<div class="service-block mb-5 mb-lg-0">
		<img src="images/pcod.jpg" alt="" class="img-fluid">
		<div class="content">
			<h4 class="mt-4 mb-2 title-color">PCOD/PCOS Treatment</h4>
			<p class="mb-4">This oral anti-estrogen medication is taken during the first part of your menstrual cycle</p>
		</div>
	</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6">
	<div class="service-block mb-5 mb-lg-0">
		<img src="images/advice.jpg" alt="" class="img-fluid">
		<div class="content">
			<h4 class="mt-4 mb-2 title-color">Contraceptuion Advice</h4>
			<p class="mb-4">contraception also reduces the need for unsafe abortion and reduces HIV transmissions from mothers to newborns..</p>
		</div>
	</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6">
	<div class="service-block mb-5 mb-lg-0">
		<img src="images/mentst.jpg" alt="" class="img-fluid">
		<div class="content">
			<h4 class="mt-4 mb-2 title-color">Mentstrual Discorders in Adolescent Girls Postnatal</h4>
			<p class="mb-4">Abnormal uterine bleeding may be caused by ovulatory dysfunction, and bleeding patterns
				 can range from amenorrhea to irregular heavy menstrual bleeding..</p>
		</div>
	</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6">
	<div class="service-block mb-5 mb-lg-0">
		<img src="images/infri.jpg" alt="" class="img-fluid">
		<div class="content">
			<h4 class="mt-4 mb-2 title-color">Infertility Evaluation/ Treatment</h4>
			<p class="mb-4"> An infertility evaluation includes exams and tests to try to find the reason why you and your partner have not gotten pregnant..</p>
		</div>
	</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6">
	<div class="service-block mb-5 mb-lg-0">
		<img src="images/hyxc.jpg" alt="" class="img-fluid">
		<div class="content">
			<h4 class="mt-4 mb-2 title-color">Hysterosocopy Examination  Colposcopy</h4>
			<p class="mb-4">A hysteroscopy is a procedure to examine the lining of the uterus for any abnormalities..</p>
		</div>
	</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6">
	<div class="service-block mb-5 mb-lg-0">
		<img src="images/intra.jpg" alt="" class="img-fluid">
		<div class="content">
			<h4 class="mt-4 mb-2 title-color">Intra-uterine Insemination(UI)</h4>
			<p class="mb-4">Intrauterine insemination (IUI) — a type of artificial insemination — is a procedure for treating infertility..</p>
		</div>
	</div>

</div>
<div class="col-lg-4 col-md-6 col-sm-6">
	<div class="service-block mb-5 mb-lg-0">
		<img src="images/servical.jpg" alt="" class="img-fluid">
		<div class="content">
			<h4 class="mt-4 mb-2 title-color">Cervical Cerclage Abortion/Medical </h4>
			<p class="mb-4">Cervical cerclage is a way of keeping your cervix closed during pregnancy to prevent premature birth due to incompetent (weakened) cervix..</p>
		</div>
	</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6">
	<div class="service-block mb-5 mb-lg-0">
		<img src="images/mtp1.jpg" alt="" class="img-fluid" height="200px">
		<div class="content">
			<h4 class="mt-4 mb-2 title-color">Termination of PREGNANCY(MTP)</h4>
			<p class="mb-4">An Act to provide for the termination of certain pregnancies 
				by registered Medical Practitioners and for matters connected</p>
		</div>
	</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6">
	<div class="service-block mb-5 mb-lg-0">
		<img src="images/dc.jpg" alt="" class="img-fluid">
		<div class="content">
			<h4 class="mt-4 mb-2 title-color">D&C (Dilation and Curettage)</h4>
			<p class="mb-4"> Dilation and curettage (D&C) is a procedure to remove tissue from inside your uterus.</p>
		</div>
	</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6">
	<div class="service-block mb-5 mb-lg-0">
		<img src="images/pap.jpg" alt="" class="img-fluid">
		<div class="content">
			<h4 class="mt-4 mb-2 title-color">Pap Smear Menopause Clinic</h4>
			<p class="mb-4">A Pap test looks for changes in the cells of the cervix that show cervical cancer or conditions that may develop into cancer..</p>
		</div>
	</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6">
	<div class="service-block mb-5 mb-lg-0">
		<img src="images/pre.jpg" alt="" class="img-fluid">
		<div class="content">
			<h4 class="mt-4 mb-2 title-color">Pre and Post Delivery Care</h4>
			<p class="mb-4">Check in Regularly with a Health Care Provider..</p>
		</div>
	</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6">
	<div class="service-block mb-5 mb-lg-0">
		<img src="images/fibs.jpg" alt="" class="img-fluid">
		<div class="content">
			<h4 class="mt-4 mb-2 title-color">Ulerine Fibroid treatment</h4>
			<p class="mb-4">This procedure may be an option if the fibroids are contained inside the uterus (submucosal)</p>
		</div>
	</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6">
	<div class="service-block mb-5 mb-lg-0">
		<img src="images/oivray.jpg" alt="" class="img-fluid">
		<div class="content">
			<h4 class="mt-4 mb-2 title-color">Poly Cystic Ovray Syndrome</h4>
			<p class="mb-4">PCOS is a very common hormone problem for women of childbearing age..</p>
		</div>
	</div>
</div>


<div class="col-lg-4 col-md-6 col-sm-6">
	<div class="service-block mb-5 mb-lg-0">
		<img src="images/pregnancy.jpg" alt="" class="img-fluid">
		<div class="content">
			<h4 class="mt-4 mb-2 title-color">Post Pregnancy Classes</h4>
			<p class="mb-4">The Nine Months postnatal exercises are absolutely safe for all new mums.
				 This programme also includes informative talks on various subjects of childcare..</p>
		</div>
	</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6">
	<div class="service-block mb-5 mb-lg-0">
		<img src="images/gyane.jpg" alt="" class="img-fluid">
		<div class="content">
			<h4 class="mt-4 mb-2 title-color">
				Gynae Problems
			</h4>
			<p class="mb-4">
				Heavy periods or abnormal bleeding. Pelvic pain. Uterine fibroids. Endometriosis..</p>
		</div>
	</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6">
	<div class="service-block mb-5 mb-lg-0">
		<img src="images/careao.jpg" alt="" class="img-fluid">
		<div class="content">
			<h4 class="mt-4 mb-2 title-color">Obstetrics/Antenatal Care</h4>
			<p class="mb-4">Antenatal care is the care you get from health professionals during your pregnancy. .</p>
		</div>
	</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6">
	<div class="service-block mb-5 mb-lg-0">
		<img src="images/woman.jpg" alt="" class="img-fluid">
		<div class="content">
			<h4 class="mt-4 mb-2 title-color">Ulterine Bleeding Well Woman Healthcheck</h4>
			<p class="mb-4"> Dysfunctional Uterine Bleeding refers to abnormal vaginal bleeding caused due to an imbalance in hormone levels and hormone signals..</p>
		</div>
	</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6">
	<div class="service-block mb-5 mb-lg-0">
		<img src="images/chormosomal.jpg" alt="" class="img-fluid">
		<div class="content">
			<h4 class="mt-4 mb-2 title-color">Chromosomal Abnormality Screening</h4>
			<p class="mb-4">Your blood is tested for hormones from your placenta and from your baby..</p>
		</div>
	</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6">
	<div class="service-block mb-5 mb-lg-0">
		<img src="images/family.jpg" alt="" class="img-fluid">
		<div class="content">
			<h4 class="mt-4 mb-2 title-color">Family planning and full contraceptive service </h4>
			<p class="mb-4"> Ensuring access for all people to their preferred contraceptive methods advances several human rights including the right to life and liberty.</p>
		</div>
	</div>
</div>

<div class="col-lg-4 col-md-6 col-sm-6">
	<div class="service-block mb-5 mb-lg-0">
		<img src="images/health.jpg" alt="" class="img-fluid">
		<div class="content">
			<h4 class="mt-4 mb-2 title-color">Women's Health</h4>
			<p class="mb-4"> Women's Health is your go-to destination for new workouts, legit nutrition advice and weight loss tips, the latest health news, healthy recipes,.</p>
		</div>
	</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6">
	<div class="service-block mb-5 mb-lg-0">
		<img src="images/pregnant.jpg" alt="" class="img-fluid">
		<div class="content">
			<h4 class="mt-4 mb-2 title-color">Pregnant Woman Counseling </h4>
			<p class="mb-4"> Ensure that the baby is warm, breathing normally, and accepting and retaining breast milk, and that the cord is clean.</p>
		</div>
	</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6">
	<div class="service-block mb-5 mb-lg-0">
		<img src="images/fetal.jpg" alt="" class="img-fluid">
		<div class="content">
			<h4 class="mt-4 mb-2 title-color">Maternal Fetal Medicine</h4>
			<p class="mb-4"> Maternal–fetal medicine (MFM), also known as perinatology, is a branch of medicine that focuses on managing health concerns of the mother and fetus prior to .</p>
		</div>
	</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6">
	<div class="service-block mb-5 mb-lg-0">
		<img src="images/prolapse.jpg" alt="" class="img-fluid">
		<div class="content">
			<h4 class="mt-4 mb-2 title-color">Uterus/Uterine Prolapse Treatment </h4>
			<p class="mb-4">
				Surgery may be needed to repair uterine prolapse. Minimally invasive surgery, called laparoscopic surgery, or vaginal surgery might be an option</p>
		</div>
	</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6">
	<div class="service-block mb-5 mb-lg-0">
		<img src="images/obs.jpg" alt="" class="img-fluid">
		<div class="content">
			<h4 class="mt-4 mb-2 title-color">Laparoscopic Surgery (Obs & Gyn) </h4>
			<p class="mb-4"> Gynecologic laparoscopy is an alternative to open surgery. It involves using a laparoscope to look inside your pelvic area</p>
		</div>
	</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6">
	<div class="service-block mb-5 mb-lg-0">
		<img src="images/family.jpg" alt="" class="img-fluid">
		<div class="content">
			<h4 class="mt-4 mb-2 title-color">Endometriosis Treatment </h4>
			<p class="mb-4">  Treatment for endometriosis usually involves medication or surgery. The approach you and your doctor choose will depend on how severe your signs</p>
		</div>
	</div>
</div>



<!-- ======================end? -->




			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="service-block mb-5 mb-lg-0">
					<img src="images/tubal.jpg" alt="" class="img-fluid">
					<div class="content">
						<h4 class="mt-4 mb-2 title-color">Tubectomy /Tubal Ligation</h4>
						<p class="mb-4">, this surgical procedure is carried out to ensure that the fallopian tubes in your body are blocked-clamped, sealed or severed.</p>
					</div>
				</div>
			</div>
			


			<div class="col-lg-4 col-md-6 col-sm-6">
				<div class="service-block mb-5 mb-lg-0">
					<img src="images/nvd.jpg" alt="" class="img-fluid">
					<div class="content">
						<h4 class="mt-4 mb-2 title-color">Normal Vaginal Delivery (NVD)</h4>
						<p class="mb-4">Normal vaginal delivery ( NVD ) is a vaginal delivery, whether or not assisted or induced, usually used in statistics or studies to contrast with a delivery by cesarean section.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="section cta-page">
	<div class="container">
		<div class="row">
			<div class="col-lg-7">
				<div class="cta-content">
					<div class="divider mb-4"></div>
					<h2 class="mb-5 text-lg">We are pleased to offer you the <span class="title-color">chance to have the healthy</span></h2>
					<a href="appoinment.html" class="btn btn-main-2 btn-round-full">Get appoinment<i class="icofont-simple-right  ml-2"></i></a>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- footer Start -->
<footer class="footer section gray-bg">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 mr-auto col-sm-6">
				<div class="widget mb-5 mb-lg-0">
					<div class="logo mb-4">
						<img src="images/headerlogo.png" alt="" class="img-fluid" height="100px" width="100px">
					</div>
					<p>
						Dr. Neetu Singh practices at Mother and Kidz Clinic - Indirapuram.
						 The doctor also provides online video consultation through Practo.</p>

					<ul class="list-inline footer-socials mt-4">
						<li class="list-inline-item">
							<a href="https://www.facebook.com/Mother-Kidz-Clinic-110110738814082"><i class="icofont-facebook"></i></a>
						</li>
						<li class="list-inline-item">
							<a href="https://www.instagram.com/motherkidzclinic/"><i class="icofont-instagram"></i></a>
						</li>
						<li class="list-inline-item">
							<a href="https://www.pinterest.com/themefisher/"><i class="icofont-linkedin"></i></a>
						</li>
					</ul>
				</div>
			</div>

			<div class="col-lg-2 col-md-6 col-sm-6">
				<div class="widget mb-5 mb-lg-0">
					<h4 class="text-capitalize mb-3">Department</h4>
					<div class="divider mb-4"></div>

					<ul class="list-unstyled footer-menu lh-35">
						<li><a href="#!">Gynaecology </a></li>
						<li><a href="#!">Pediatrician</a></li>
						
					</ul>
				</div>
			</div>


			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="widget widget-contact mb-5 mb-lg-0">
					<h4 class="text-capitalize mb-3">Get in Touch</h4>
					<div class="divider mb-4"></div>

					<div class="footer-contact-block mb-4">
						<div class="icon d-flex align-items-center">
							<i class="icofont-email mr-3"></i>
							<span class="h6 mb-0">Support Available for 24/7</span>
						</div>
						<h4 class="mt-2"><a href="mailto:motherandkidzclinic@gmail.com">motherandkidzclinic@gmail.com</a></h4>
					</div>

					<div class="footer-contact-block">
						<div class="icon d-flex align-items-center">
							<i class="icofont-support mr-3"></i>
							<span class="h6 mb-0">Mon to Sat : 09:30 - 8:00</span>
						</div>
						<h4 class="mt-2"><a href="tel:+91 9650023328">+91 9650023328</a></h4>
					</div>
				</div>
			</div>
		</div>

		<div class="footer-btm py-4 mt-5">
			<div class="row align-items-center justify-content-between">
				<div class="col-lg-6">
					<div class="copyright">
						<a href="https://promotionadda.co.in/"><img src="images/footerlogo.png" alt="" height="95px" width="130px"></a>	

						Copyright &copy;2023 Astrology. All Right Reserved. Designed by ❤️ from PromotionAdda <a href="https://themefisher.com/"></a>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="subscribe-form text-lg-right mt-5 mt-lg-0">
						<form action="#" class="subscribe">
							<input type="text" class="form-control" placeholder="Your Email address" required>
							<button type="submit" class="btn btn-main-2 btn-round-full">Subscribe</button>
						</form>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-4">
					<a class="backtop scroll-top-to" href="#top">
						<i class="icofont-long-arrow-up"></i>
					</a>
				</div>
			</div>
		</div>
	</div>
</footer>
   

<div id="deployform" class="deployform">
	<!-- <i class="fa fa-envelope icon" aria-hidden="true"></i> -->
	<!-- <i class="fa fa-times cancel" aria-hidden="true"></i> -->
	<i class="fa-brands fa-whatsapp"></i>
	<form class="form">
	  <input type="text" placeholder="Name" required />
	  <input type="text" placeholder="Phone" required />
	  <textarea rows="3" placeholder="Your message" required></textarea>
	  <button>Send</button>
	</form>
  </div>
  
  <div class="whatsapp">
  
  </div>

    <!-- 
    Essential Scripts
    =====================================-->
    <script src="plugins/jquery/jquery.js"></script>
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <script src="plugins/shuffle/shuffle.min.js"></script>

    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA"></script>
    <script src="plugins/google-map/gmap.js"></script>
    
    <script src="js/script.js"></script>

	<script>
		$("#deployform").click(function () {
	  $(this).addClass("open");
	});
	
	$(".cancel").click(function (e) {
	  $(this).parent().removeClass("open");
	  e.stopPropagation();
	});
	</script>
  </body>
  </html>